# Camera2APISample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/solveit/whiteteethtest/models/: Pixel.java
app/src/main/java/by/solveit/whiteteethtest/screens/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/by/solveit/whiteteethtest/screens/preview/: PreviewActivity.java  PreviewViewModel.java  PreviewViewModelFactory.java
app/src/main/java/by/solveit/whiteteethtest/utils/: Clusters.java  FotoapparatWrapper.java  Graphics.java  Gson.java  PhotoTransfer.java  Threads.java
app/src/main/java/by/solveit/whitetoothtest/screens/main/: MainActivity.java  MainViewModel.java
app/src/main/java/by/solveit/whitetoothtest/utils/: Threads.java
app/src/main/java/by/solveit/whitetoothtest/utils/camerastream/: CameraStream.java  ImageListener.java  State.java  StateListener.java
app/src/main/res/layout/: activity_camera.xml  activity_preview.xml
app/src/main/res/raw/: lips.json  mouth.json  skin.json  teeth.json
app/src/main/res/values/: strings.xml
app/src/main/rs/: whitenteeth.rs
gradle/wrapper/: gradle-wrapper.properties
